#
# Telef—nica Digital - Product Development and Innovation
#
# THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
# EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
#
# Copyright (c) Telef—nica Investigaci—n y Desarrollo S.A.U.
# All rights reserved.
#

SERVER_SOCKET_PORT=2222
HDFS_URL=hdfs://pshdp01:8011
#HDFS_URL=localhost
JOBTRACKER_URL=pshdp01:8012
FRONTEND_DB=jdbc:sqlite:/tmp/cosmos.db
DB_NAME=
DB_USER=root
DB_PASS=root