# fiware-cygnus

./: .gitattributes  .gitignore  .readthedocs.yml  .travis.yml  CHANGES_NEXT_RELEASE  ContributionPolicy.txt  README.md  compile.sh  contributing_guidelines.md  features_summary.md  index.html  mkdocs.yml  pom.xml  populate_hdfs_new_encoding.sh  reporting_issues_and_contact.md  telefonica_checkstyle.xml  telefonica_eclipse_checkstyle.xml  test.sh  travis.yml
cygnus-common/: README.md  compile.sh  pom.xml
cygnus-common/conf/: README.md  agent.conf.template  cygnus_instance.conf.template  krb5_login.conf  log4j.properties.template  log4j2.properties.template
cygnus-common/spec/SOURCES/cron.d/: cleanup_old_cygnus_logfiles
cygnus-common/spec/SOURCES/init.d/: cygnus
cygnus-common/spec/SOURCES/logrotate.d/: logrotate-cygnus-daily
cygnus-common/spec/SPECS/: cygnus-common.spec
cygnus-common/src/main/java/com/telefonica/iot/cygnus/channels/: CygnusChannel.java  CygnusFileChannel.java  CygnusMemoryChannel.java
cygnus-common/src/main/java/com/telefonica/iot/cygnus/channelselectors/: RoundRobinChannelSelector.java
cygnus-common/src/main/java/com/telefonica/iot/cygnus/containers/: CygnusSubscription.java  CygnusSubscriptionV1.java  CygnusSubscriptionV2.java  NameMappings.java  OrionEndpoint.java
cygnus-common/src/main/java/com/telefonica/iot/cygnus/errors/: CygnusBadAuthorization.java  CygnusBadConfiguration.java  CygnusBadContextData.java  CygnusCappingError.java  CygnusError.java  CygnusExpiratingError.java  CygnusPersistenceError.java  CygnusRuntimeError.java
cygnus-common/src/main/java/com/telefonica/iot/cygnus/handlers/: CygnusHandler.java
cygnus-common/src/main/java/com/telefonica/iot/cygnus/http/: JettyServer.java
cygnus-common/src/main/java/com/telefonica/iot/cygnus/interceptors/: CygnusGroupingRule.java  CygnusGroupingRules.java
cygnus-common/src/main/java/com/telefonica/iot/cygnus/log/: CygnusLogger.java
cygnus-common/src/main/java/com/telefonica/iot/cygnus/management/: ConfigurationAgentHandlers.java  ConfigurationInstanceHandlers.java  GUIHandlers.java  GroupingRulesHandlers.java  LogHandlers.java  ManagementInterface.java  ManagementInterfaceUtils.java  MetricsHandlers.java  NameMappingsHandlers.java  PatternTypeAdapter.java  StatsHandlers.java  SubscriptionsHandlers.java  index.html
cygnus-common/src/main/java/com/telefonica/iot/cygnus/metrics/: CygnusMetrics.java
cygnus-common/src/main/java/com/telefonica/iot/cygnus/nodes/: CygnusApplication.java
cygnus-common/src/main/resources/: cygnus-flume-ng
cygnus-common/src/test/resources/: login.properties
cygnus-ngsi/resources/hiveclients/java/hiveserver2-client/: README.md  pom.xml
cygnus-twitter/: README.md  pom.xml
cygnus-twitter/conf/: README.md  agent_twitter.conf.template
cygnus-twitter/spec/SPECS/: cygnus-twitter.spec
cygnus-twitter/src/main/java/: main.java
flume/: CHANGES_NEXT_RELEASE  CHANGES_NEXT_RELEASE.txt  README.md  pom.xml  telefonica_checkstyle.xml
flume/conf/: README.md  agent.conf.template  cygnus.conf.template  cygnus.load_balancing.conf.template  cygnus_instance.conf.template  flume.conf.template  log4j.properties.template  matching_table.conf.template
flume/deployment/chef/cookbooks/cygnus/: CHANGELOG.md  README.md  metadata.rb  node.json
flume/deployment/chef/cookbooks/cygnus/attributes/: default.rb
flume/deployment/chef/cookbooks/cygnus/recipes/: 0.1_install.rb  0.1_uninstall.rb  0.2.1_install.rb  0.2.1_uninstall.rb  0.2_install.rb  0.2_uninstall.rb  0.3_install.rb  0.3_uninstall.rb  0.4_install.rb  0.4_uninstall.rb  cygnus.rb  default.rb  dependencies.rb  install_cygnus.rb  install_flume.rb  install_maven.rb  jdk.rb  uninstall_dependencies.rb  uninstall_flume.rb  uninstall_jdk.rb  uninstall_maven.rb
flume/deployment/chef/cookbooks/cygnus/templates/default/cygnus/: cygnus-0.1.conf.erb  cygnus-0.2-0.2.1.conf.erb  cygnus-0.3-higher.conf.erb
flume/doc/: quick_start_guide.md
flume/doc/design/: architecture.md  interceptors.md  naming_conventions.md
flume/doc/devel/: add_new_sink.md
flume/doc/images/: architecture.vsd  basic_architecture.vsd  multiple_sinks_multiple_channels_architecture.vsd  sequence_diagram_ckan.vsd  sequence_diagram_hdfs.vsd  sequence_diagram_mysql.vsd
flume/doc/installation/: chef_installation.md  rpm_install.md
flume/doc/operation/: alarms.md  cygnus_0.1_to_0.2_migration.md  cygnus_0.1_to_0.3_(or_higher)_migration.md  hdfs_kerberos_authentication.md  ngsi2cosmos_migration.md  performance_tuning_tips.md
flume/neore/: README.md
flume/neore/rpm/: get_version_string.sh
flume/neore/rpm/SOURCES/config/: cygnus.conf  flume.conf  log4j.properties
flume/neore/rpm/SOURCES/cron.d/: cleanup_old_cygnus_logfiles
flume/neore/rpm/SOURCES/init.d/: cygnus
flume/neore/rpm/SOURCES/logrotate.d/: logrotate-cygnus-daily
flume/neore/rpm/SOURCES/usr/cygnus/docs/: genindex.html  index.html  license.html  objects.inv  project-info.html  searchindex.js  team-list.html
flume/neore/rpm/SOURCES/usr/cygnus/docs/.doctrees/: FlumeDeveloperGuide.doctree  FlumeUserGuide.doctree  index.doctree
flume/neore/rpm/SOURCES/usr/cygnus/docs/_static/: searchtools.js
flume/neore/rpm/SOURCES/usr/cygnus/docs/apidocs/: allclasses-noframe.html  index.html
flume/neore/rpm/SPECS/: cygnus.spec
flume/neore/rpm/SRPMS/: cygnus-0.1-1.el6.src.rpm
flume/neore/scripts/: check_rpm.sh  colors_shell.sh  package.sh
flume/src/main/resources/: cygnus-flume-ng  pom.properties
resources/hive-basic-client/: README.md  nbactions.xml  pom.xml
resources/plague-tracker/: README.md  pom.xml
resources/plague-tracker/src/main/webapp/: index.jsp
resources/plague-tracker/src/main/webapp/config/: geolocations.json
resources/plague-tracker/src/main/webapp/scripts/: plagueTranslator.js
resources/sftp-basic-client/: pom.xml
resources/sftp-basic-client/files/: test1
sftp/sftp-injector/: README.md  pom.xml
sftp/sftp-injector/src/main/resources/: injection_server.prod.properties  injection_server.stage.properties
(+1676 files in other folders)
