#################################################################################
# Copyright 2015 Telefonica Investigación y Desarrollo, S.A.U
#
# This file is part of fiware-cygnus (FI-WARE project).
#
# fiware-cygnus is free software: you can redistribute it and/or modify it under the terms of the GNU Affero
# General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
# fiware-cygnus is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License along with fiware-cygnus. If not, see
# http://www.gnu.org/licenses/.
#
# For those usages not covered by the GNU Affero General Public License please contact with iot_support at tid dot es
################################################################################


FROM centos:7
MAINTAINER Herman Junge <herman.junge@telefonica.com>


###############################################################################
#
#  JAVA and other packages
#
###############################################################################


WORKDIR /tmp
RUN yum update -y && \
	yum install -y wget tar which \
	rpm-build java-1.7.0-openjdk-devel \
ENV JAVA_HOME /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.95-2.6.4.0.el7_2.x86_64/jre


###############################################################################
#
#  Apache Maven
#
###############################################################################


RUN wget http://www.eu.apache.org/dist/maven/maven-3/3.2.5/binaries/apache-maven-3.2.5-bin.tar.gz && \
	tar xvfz apache-maven-3.2.5-bin.tar.gz && \
	rm apache-maven-3.2.5-bin.tar.gz && \
	mv apache-maven-3.2.5 maven && \
	rm /tmp/maven/conf/settings.xml
COPY ./docker/0.maven-settings.xml /tmp/maven/conf/settings.xml


###############################################################################
#
#  Compiler working directory
#
###############################################################################

RUN mkdir -p /cygnus-compiler/target/maven-deps
WORKDIR /cygnus-compiler

