FROM centos:7
MAINTAINER Herman Junge <herman.junge@telefonica.com>

###############################################################################
#
#  JAVA and other packages
#
###############################################################################


WORKDIR /tmp
RUN yum update -y && \
	yum install -y wget tar \
	rpm-build java-1.7.0-openjdk-devel \
ENV JAVA_HOME /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.85-2.6.1.2.el7_1.x86_64/jre



###############################################################################
#
#  Apache Maven
#
###############################################################################


RUN wget http://www.eu.apache.org/dist/maven/maven-3/3.2.5/binaries/apache-maven-3.2.5-bin.tar.gz && \
	tar xvfz apache-maven-3.2.5-bin.tar.gz && \
	rm apache-maven-3.2.5-bin.tar.gz && \
	mv apache-maven-3.2.5 maven && \
	rm /tmp/maven/conf/settings.xml
COPY ./docker/0.maven-settings.xml /tmp/maven/conf/settings.xml


###############################################################################
#
#  Compiler working directory
#
###############################################################################

RUN mkdir -p /cygnus-compiler/target/maven-deps
WORKDIR /cygnus-compiler

