#####
#
# Configuration file for apache-flume
#
#####

# Who to run cygnus as. Note that you may need to use root if you want
# to run cygnus in a privileged port (<1024)
CYGNUS_USER=cygnus

# Where is the config folder
CONFIG_FOLDER=/usr/cygnus/conf

# Which is the config file
CONFIG_FILE=/usr/cygnus/conf/cygnus.conf

# Name of the agent
AGENT_NAME=orionagent

# Levels of the logger
FLUME_ROOT_LOGGER=INFO,console

