log4j.appender.cosmosinjector1028=org.apache.log4j.RollingFileAppender
log4j.appender.cosmosinjector1028.MaxFileSize=100MB
log4j.appender.cosmosinjector1028.MaxBackupIndex=10
log4j.appender.cosmosinjector1028.File=${flume.log.dir}/cosmos-injector.1028.log
log4j.appender.cosmosinjector1028.layout=org.apache.log4j.PatternLayout
log4j.appender.cosmosinjector1028.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] (%C.%M:%L) %x - %m%n

log4j.appender.cosmosinjector1029=org.apache.log4j.RollingFileAppender
log4j.appender.cosmosinjector1029.MaxFileSize=100MB
log4j.appender.cosmosinjector1029.MaxBackupIndex=10
log4j.appender.cosmosinjector1029.File=${flume.log.dir}/cosmos-injector.1029.log
log4j.appender.cosmosinjector1029.layout=org.apache.log4j.PatternLayout
log4j.appender.cosmosinjector1029.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] (%C.%M:%L) %x - %m%n