#{
#   "serviceMappings": [
#      {
#         "originalService": "",
#         "newService": "",
#         "servicePathMappings": [
#            {
#               "originalServicePath": "",
#               "newServicePath": "",
#               "entityMappings": [
#                  {
#                     "originalEntityId": "",
#                     "originalEntityType": "",
#                     "newEntityId": "",
#                     "newEntityType": "",
#                     "attributeMappings": [
#                        {
#                           "originalAttributeName": "",
#                           "originalAttributeType": "",
#                           "newAttributeName": "",
#                           "newAttributeType": ""
#                        }
#                     ]
#                  }
#               ]
#            }
#         ]
#      }
#   ]
#}

