# Copyright 2014 Telefónica Investigación y Desarrollo, S.A.U
# 
# This file is part of fiware-connectors (FI-WARE project).
# 
# fiware-connectors is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General
# Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any
# later version.
# fiware-connectors is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
# details.
# 
# You should have received a copy of the GNU Affero General Public License along with fiware-connectors. If not, see
# http://www.gnu.org/licenses/.
# 
# For those usages not covered by the GNU Affero General Public License please contact with Francisco Romero Bueno
# francisco.romerobueno@telefonica.com

# This file defines a matching table for context data grouping. The table is composed of several mathcing rules. It
# works by defining a set of fields within the Orion notification and a regular expression to be applied over the
# concatenation of those fields. If there is a matching then the destination within the matching rule is used as the
# name of the permanent storage for the data (it will be a file in the case of HDFS, a MySQL table or a CKAN resource).
# 
# Append as many matching rules as you need, following this format:
#
# integer id|comma-separated fields|regex to be applied to the fields concatenation|destination
#
# The available "dictionary" of fields is:
#  - entitydId
#  - entityType

1|entityId,entityType|Room\.(\d*)Room|rooms
2|entityId|Car|cars